
lua_shared_dict prefixes 10m;
lua_shared_dict counters 10m;
lua_package_path '/usr/local/share/muxproxy/?.lua;;';

server {
    set $muxproxy_admin_key "i am angry";
    listen 81;

    location ~ ^/prefix/(?<prefix>.*)$ {
        if ($http_x_muxproxy_auth != $muxproxy_admin_key) {
            return 403;
        }
        content_by_lua_file "/usr/local/share/muxproxy/manage.lua";
    }
}

server {
    listen 82;
    location ~ ^/api/(?<app_uri>.*)$ {
        set $api_prefix "/api";
        resolver 114.114.114.114;
        set_by_lua_file $target_url "/usr/local/share/muxproxy/proxy.lua";
        proxy_pass $target_url;
    }

    location / {
        return 404;
    }
}
