lua_shared_dict prefixes 10m;
lua_shared_dict counters 10m;
lua_package_path '/usr/local/share/muxproxy/?.lua;;';

server {
    listen 81;

    location ~ ^/prefix/(?<prefix>.*)$ {
        content_by_lua_file "/usr/local/share/muxproxy/manage.lua";
    }

    location ~ ^/api/(?<app_uri>.*)$ {
        resolver 114.114.114.114;
        set_by_lua_file $target_url "/usr/local/share/muxproxy/proxy.lua";
        proxy_pass $target_url;
    }

    location / {
        return 404;
    }
}
